<?php 
return [
    'retirer'=>'Withdraw',
    'actif'=>'Actif',
    'recharger'=>'Deposit',
    'transferer'=>'Transfer',
    'operations'=>'Operations',
    'liste_partenaires'=>'Parteners List',
    'methode_paiment'=>'Payment Method',
    'recharge'=>'Refills',
    'rechargements'=>'Rechargements',
    'methodes'=>'Payments Methodes',

    'dashboard'=>'Dashboard',
    'finance'=>'Finance',
    'partenaires'=>'Partners',
    'actif'=>'Actif',
    'profile'=>'Profile',
    'acedemie'=>'Academy',
    'faq'=>'Faqs',
    'transferer_balance'=>'Transfer To Balance',
    'monthly_revenue'=>'Monthly Revenue',
    'video'=>'Video',
    'livre'=>'Book',
    'setting'=>'setting',
    'retirer_de_compte_retrait'=>'retirer de compte de retrait',
    'support'=>'Support',
    'votre_actif'=>'Your Asset',
    'benefice_total'=>'Total profit',
    'benefice_par'=>'Benefit For ',
    'mois'=>'Month',    
    'edit'=>'Edit',
    'instruction'=>'Instructions',
    'graphe_partenaires'=>'Parteners Chart',
    'reference_link'=>'Reference Link',
    'votre_balance'=>'Your Balance',
    'votre_partenaires'=>'Your partners',
    'ordinateur_de_profit'=>'Profit Computer',
    'periode_accumulation'=>'Choose an accumulation period',
    'montant_dinnvestissement'=>'Enter the investment amount',
    'montant_transfert'=>'Enter the Transfer amount',
    'calculer'=>'calculate',
    'rentabilite'=>'Profitability',
    'reference'=>'Reference Link',
    'copier'=>'copy text',
    'partenaire_par_region'=>'Partner by region',
    'votre_rang'=>'Your Rank',
    'liste_partenaires'=>'List of Partners',
    'reste'=>'You still have',
    'date_entrer'=>'Entry Date',
    'solde_actif'=>'Active Balance',
    'recharger_comtpe'=>'Reload Account',
    'montant_recharge'=>'Enter the top-up amount',
    'methode_recharge'=>'Enter the recharge method',
    'continuer'=>'Continue',
    'email_confirm_msg'=>'You must Confirm Your Email, click on the link sent to your mailbox.',
    'retirer_comtpe'=>'withdraw from an account',
    'retirer_de_compte_actif'=>'withdraw from active account',
    'solde_zero'=>'You cannot perform this action with your Withdrawal Balance.',
    'liste_sommes_investes'=>'list of all sums invested',
    'entrer_methode'=>'Enter the recharge method',
    'transferer_comtpe'=>'transfer an amount to another account',
    'compte_compte'=>'account to account transfer',
    'password'=>'password',
    'retrait'=>'retrait',
    'total_retrait'=>'Total Withdrawed amount',
    'total_users'=>'Total Withdrawed amount',

    'edit_profile'=>'Edit Profile',
    'envoyer_verification'=>'Send for Verification',
    'max_autorise'=>'The maximum allowed',
    'code_sponsor'=>'Sponsor Code',
    'user'=>'User',
    'user_id'=>'User Id',
    'balance'=>'Balance',
    'sponsor'=>'Sponsor',
    'partenaires_niveau'=>'List of partners Number :',
    'nom'=>'Last name',
    'email'=>'E-mail',
    'photo'=>'Photo',
    'facebook'=>'Facebook',
    'linkedin'=>'linkedin',
    'instgram'=>'instagram',
    'telegram'=>'telegram',
    'mot_de_passe_actuel'=>'Current Password',
    'prenom'=>'First name',
    'mode_sombre'=>'Dark Mode',
    'mode_claire'=>'Clear Mode',

    'deconnexion'=>'Disconnect',
    'telephone'=>'Telephone',
    'piece_identité'=>'ID',
    'type_opration'=>'Operation Type',
    'actionnaire'=>'Shareholder',
    'passport'=>'passport',
    'update_profile'=>'To register',
    'changer_password'=>'Change password:',
    'nouveau_mot_passe'=>'New Password',
    'recepteur'=>'Receiver',
    'montant'=>'Rising',
    'methode'=>'Method',
    'etat'=>'State',
    'created_at'=>'Created the',
    'certificat'=>'Certificate',
    'liste_rechargement'=>'Reload List',
    'ajouter_methode'=>'Add payment method',
    'propos_texte'=>'It is an official institution registered in the United States of America, active in the field of investment and money, and its economic policy is based on a participatory system based on contribution to entrepreneurship and aims to achieve financial freedom and well-being for all partners around the world.',
    'a_propos'=>'About',
    'where'=>'Where is the business located and is it officially registered, or is it just a website?',
    'where_text'=>'Galaxy is a hands-on investment institution with its main office in the US state of Wyoming in Casper County, and it has a website that makes it easy to provide its services to its clients.',

    'comment'=>'How does the business work?',
    'comment_text'=>'Galaxy invests its money in several areas of investment in accordance with the strategy of diversifying income sources.It is mainly active in the crypto and cryptocurrency market, halal forex and stocks in various international exchanges as that contribution to large companies.',
    'documentation'=>'documentation',

    
    'qui_fondateur'=>'Who is the founder of the company?',
    'qui_fondateur_texte'=>'GALAXY leads a board of directors made up of experts in the field of entrepreneurship and investment with more than twenty years of experience, which allows the company\'s approach and strategic plan to achieve permanent development in accordance with the mission of the institution. '

    



];